@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap");

html {
  padding: 0px;
  margin: 0px;
}
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Poppins", sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}

/* Nav Bar */
#navbar {
  z-index: 5;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #35363b;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
}

.navbar.top {
  background: transparent;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
  text-decoration: none;
}
.navbar a:hover {
  border-bottom: #28a745 1px solid;
}
.navbar ul {
  display: flex;
  padding-bottom: 10px;
}

.active {
  color: #28a745;
}

.navbar img {
  padding-top: 20px;
  width: 250px;
  /* padding-bottom: 10px; */
}

/* Header */
.hero {
  background: url("../img/AMS/main_banner1.jpeg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 33px;
  font-weight: 300;
}
.hero .content p {
  font-style: italic;
  font-size: 18px;
  max-width: 600px;
  margin: 120px 0 30px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero * {
  z-index: 1;
}
.hero.blog {
  background: url("../img/home/blog.jpg") no-repeat center center/cover;
  height: 60vh;
}
#about {
  background: url("../img/AMS/about_us3.png") no-repeat center center/cover;
}

/* Solutions section */
.flex-columns .row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns.flex-reverse .row {
  flex-direction: column;
}

#green .column-2 {
  padding: 55px;
}

#products .column-2 {
  padding: 35px;
}

#expertise .column-2 {
  padding: 55px;
}

#card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
  padding-top: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 100;
}

#card-grid .cards {
  display: grid;
  grid-gap: 8px;
  /* flex-wrap: wrap;
  flex-direction: column; */
  border-radius: 3px;
  margin: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#card-grid a:visited .fa {
  color: #fff;
}

#card-grid .cards h2,
h3 {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: 1fr;
  margin: 30px;
  grid-gap: 20px;
}

#gallery p {
  text-align: center;
}

/* Highlighter lines */

.bottom-line1 {
  height: 0.4rem;
  width: 6rem;
  background: #28a745;
  display: block;
  margin: 0 auto 0 auto;
  border-radius: 10px;
  margin-bottom: 30px;
}

.bottom-line2 {
  height: 0.4rem;
  width: 6rem;
  background: #28a745;
  display: block;
  margin: 0 auto 0 auto;
  border-radius: 10px;
  margin-bottom: 50px;
}
.bottom-line3 {
  height: 0.4rem;
  width: 4.5rem;
  background: #41aeef;
  display: block;
  margin-bottom: 60px;
}

#location .iframemaps {
  padding: 30px;
}

/* Footer */

#main-footer {
  background: #35363b;
  color: #fff;
  padding: 50px;
}

#main-footer img {
  width: 175px;
}
#main-footer a {
  color: #fff;
  text-decoration: none;
}
#main-footer p {
  font-size: 12px;
  padding-right: 150px;
  padding-left: 50px;
}

#main-footer a:hover {
  color: #28a745;
}
#main-footer .footer-container {
  display: flex;
  flex-direction: column;
}

#main-footer p {
  font-size: 12px;
  padding-left: 0px;
  padding-right: 0px;
}

/* Products Page */

.content-page {
  margin-top: 15rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.6em;
  min-width: 100%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #41aeee;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}
tbody img {
  width: 34px;
  color: #41aeee;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f4f6ff;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #41aeee;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

/* Icons  */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: #28a745;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

.cases img:hover {
  opacity: 0.7;
}

.team img {
  border-radius: 50%;
}

/* Call back form */
.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}
.callback-form .form-control {
  margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 1px solid;
}
.callback-form input:focus {
  outline-color: #28a745;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}
/* Post */
.post {
  padding: 50px 30px;
}
.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc solid 1px;
}
.post .meta {
  margin-bottom: 30px;
}

.post img {
  width: 300px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 150px;
}

.footer a {
  color: #fff;
}
.footer a:hover {
  color: #28a745;
}

.footer .social > * {
  margin-right: 30px;
}

/* Mobile */
@media (min-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: row;
  }
  #card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .content-page {
    margin-top: 15rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .content-table {
    font-size: 0.7em;
  }
  .hero .content h1 {
    font-size: 38px;
    font-weight: 300;
  }
  .hero .content p {
    font-style: italic;
    font-size: 22px;
    max-width: 600px;
    margin: 120px 0 30px;
  }

  /* Gallery */
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    grid-gap: 20px;
  }

  #green .column-2 {
    padding: 80px;
  }

  #products .column-2 {
    padding: 40px;
  }

  #expertise .column-2 {
    padding: 80px;
  }
}

@media (min-width: 1440px) {
  .hero {
    height: 90vh;
  }

  .hero .content h1 {
    font-size: 55px;
    font-weight: 300;
  }
  .hero .content p {
    font-style: italic;
    font-size: 24px;
    max-width: 600px;
    margin: 120px 0 30px;
  }
  #about p {
    color: #333;
    padding-left: 220px;
    padding-right: 220px;
    line-height: 2rem;
    line-height: 2.5rem;
    padding-top: 20px;
    text-align: center;
    font-size: 18px;
  }

  /* Solutions section */

  .flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
  }

  .flex-columns .column {
    display: flex;
    flex-direction: column;
  }

  .flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  .flex-columns .column .column-1,
  .flex-columns .column .column-2 {
    height: 100%;
  }

  .flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
  }

  .flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
  }

  .flex-columns h4 {
    margin-bottom: 10px;
  }

  .flex-columns p {
    margin: 20px 0;
  }

  /* Gallery */
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px;
    grid-gap: 20px;
  }

  #main-footer .footer-container {
    display: grid;
    grid-template-columns: 2fr 7fr 2fr;
    grid-gap: 2rem;
  }

  #location {
    padding: 80px;
  }

  .content-page {
    margin-top: 15rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .content-table {
    font-size: 0.9em;
  }

  #green .column-2 {
    padding: 100px;
  }

  #products .column-2 {
    padding: 50px;
  }

  #expertise .column-2 {
    padding: 100px;
  }
}

@media (max-width: 375px) {
  .content-page {
    margin-top: 15rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .content-table {
    font-size: 0.3em;
  }
  #card-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  #card-grid .cards {
    display: flex;
    justify-content: left;
  }
  #expertise ul li {
    font-size: 17px;
  }
}
